# arthas

./: git操作.txt  pom.xml
src/main/java/com/demo/: Main.java  MyRunner.java
src/main/java/com/demo/Model/: Es.java
src/main/java/com/demo/api/: JsonTest.java
src/main/java/com/demo/common/: ValidationResult.java
src/main/java/com/demo/core/lambda/: lambdaDemo.java
src/main/java/com/demo/domain/: ElasticSearchEntity.java  ResultDto.java  Student.java  User.java
src/main/java/com/demo/dto/: ResultDto.java
src/main/java/com/demo/fact/: First.java  Second.java
src/main/java/com/demo/service/: CityESService.java  QueryService.java
src/main/java/com/demo/service/impl/: CityESServiceImpl.java  QueryServiceImpl.java
src/main/java/com/demo/utils/: GetJsonStr.java  RedisUtil.java  Singnel.java
src/main/resources/: application.properties
src/test/java/com/demo/: DemoApplicationTests.java
